@import './main.less';
.head{
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    .padding(9,0,9,0);
    .w(375);
    .h(25);
    border-bottom: 1px solid #ccc;
    background: #fff;
    .imgBox{
        .h(25);
        position:absolute;
        top: 0;
        a{
            .padding(0,0,10,7.5);
            display: inline-block;
            .h(25);
        }
        img{
            .w(25);
            .h(25);
            .margin(5,0,0,0);
        }
        
    }
    .center_logo{
        .w(140);
        .h(17);
        display: block;
        margin:0 auto;
        vertical-align:middle;
            img{
                .margin(3,0,0,0);
                width:100%;
                height:100%;
            }
    }
    .right_box{
        position: absolute;
        right: 0;
        top:0;
        .w(68);
        .h(25);
        img{
            .w(25);
            .margin(10,5,0,0);
        }
    }
    
}
