@import './main.less';
.banner2-02{
    .w(375);
    .h(250);
    background-image: url(../images/Man-banner.jpg);
    background-size: 100%;
}
.banner2-03{
    .w(375);
    .h(250);
    background-image: url(../images/package-banner.jpg);
    background-size: 100%;
}